{
   "name": "wygelstyninator",
   "description": "tba",
   "version": "1.0.0",
   "private": true,
   "homepage": "http://www.weigelstein.de",
   "author": "Ansgar Hiller <ansgar@weigelstein.de>",
   "main": "../public",
   "dist": "../public/fonts/wyg",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "files": {
      "fontello": {
         "font": "css",
         "scss": "font"
      }
   },
   "config": {
      "namespace": "wyg"
   },
   "license": "GNU",
   "devDependencies": {
      "autoprefixer": "^6.5.1",
      "each-async": "^1.1.1",
      "grunt": "^1.0.1",
      "grunt-concurrent": "^2.3.0",
      "grunt-connect": "^0.2.0",
      "grunt-contrib-clean": "^1.0.0",
      "grunt-contrib-concat": "~0.5.1",
      "grunt-contrib-copy": "^1.0.0",
      "grunt-contrib-watch": "^1.0.0",
      "grunt-fontello": "^0.3.3",
      "grunt-import": "^1.0.3",
      "grunt-newer": "^1.2.0",
      "grunt-stamp": "^0.3.0",
      "load-grunt-tasks": "^3.5.2",
      "shelljs": "^0.7.5",
      "shx": "^0.2.1",
      "time-grunt": "^1.4.0"
   }
}
